*{
    box-sizing: border-box;
}
body{
    margin: 0;
    background-color: #F4F7F6;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 800px;
    max-width: 100%;
    margin: 10px auto;
    padding: 5px;
}
.btn{
    cursor: pointer;
    color: white;
    font-weight: 600;
    background-color: #49C5B6;
    border-radius: 5px;
    padding: 8px 12px;
}
h1{
    text-align: center;
}
#toggle-btn{
    display:block;
    margin: auto;
    margin-bottom: 20px;
}
button:active, select:focus,button:focus{
    outline:none
}
.btn:active{
    transform: scale(.97);
}

#textbox-modal{
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 16px 8px;
    width: 80%;
    top: 30%;
    left: 50%;
 
    border-radius: 5px;
}
.modal-textbox{
    transform: translate(-50%,-800px);
    transition: transform 1s ease-in-out;
}
.close-btn{
    float: right;
    cursor: pointer;
    text-align: right;
    color: rgb(212, 47, 47);
    font-weight: 800;
}
#voice-options{
    background-color: #49c5b6;
    width: 100%;
    padding: 4px 8px;
    border-radius: 4px;
    margin: 4px 0;
}
#text{
    margin: 10px 0;
    width: 100%;
    padding: 8px;
    font-family: inherit;
    font-size: inherit;
    background-color: #fcfcfc;
}
#readout{
    width: 100%;
}
.show{
    transform: translate(-50%,0px); 
}
main{
    padding: 10px 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}
.inner-img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.pic-box{
    border-radius: 5px;
    background-color: #fcfcfc;
    cursor: pointer;
}
.inner-text{
    display: block;
    background-color: #49C5B6;
    height: 100%;
    color: white;
    margin: 0;
    padding: 10px;
    text-transform: uppercase;
    text-align: center;
}

@media(max-width:1100px){
    main{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width:760px){
    main{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:500px){
    main{
        grid-template-columns: 1fr
    }
}